spring.application.name=Lighting Rod
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://10.243.3.47:3306/gbd?userUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.read-only=true
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=25800000

lightingrod.sms.api.systemcode=lightingrod
lightingrod.sms.api.3deskey=e7fee0b09be5d1b4ad5d3e5a

# Lighting rod email notify config
lightingrod.mail.api.url=https://ienjoys.com/msg/api/mail
lightingrod.email.from=enjoylink@126.com
lightingrod.email.tos=guguihe@gemdale.com,xiaochengfei@gemdale.com

# Lighting rod sms notify config
lightingrod.sms.api.url=https://ienjoys.com/msg/api/sms
lightingrod.sms.api.templateCode=SMS_146611210
lightingrod.sms.api.mobiles=15602902667

# Lighting rod long transaction check config
lightingrod.longtransaction.maxsize=10
lightingrod.longtransaction.maxtimeminute=10

# Lighting Rod notify proxy setting
lightingrod.proxy.use=YES
lightingrod.proxy.host=10.243.3.17
lightingrod.proxy.port=4832

# Checker position define, NO.1: check slave status, NO.2: check long transaction
lightingrod.checker=0100000

# Notifyer position define, NO.1: SMS, NO.2: EMAIL
lightingrod.notifyer=1100000